# Dailyquote

./: settings.gradle.kts
API/Server/Config/: app.js  app.js.map  app.ts  db.js  db.ts
API/Server/Controllers/: auth.ts  movie.js  movie.js.map  movie.ts
API/Server/Models/: movie.js  movie.js.map  movie.ts
API/Server/Routes/: index.js.map  index.ts  movie.js  movie.js.map  movie.ts
API/Server/Util/: index.js  index.js.map  index.ts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/OnBoarding/: OnBoardingActivity.java  OnBoardingAdapter.java
app/src/main/java/Ui/: Splash.java
app/src/main/java/com/example/dailyquote/: ApiResponse.java  AppDatabase.java  MainActivity.java  NotificationReceiver.java  NotificationScheduler.java  Quote.java  QuoteAdapter.java  QuoteDao.java  QuoteService.java  QuoteWidgetProvider.java  SavedQuotesActivity.java
app/src/main/res/anim/: fade_in.xml  scale_animation.xml
app/src/main/res/drawable/: button_background.xml  button_background1.xml  button_background2.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_saved_quotes.xml  activity_splash.xml  list_item_quote.xml  onboarding_1.xml  onboarding_2.xml  onboarding_3.xml  widget_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_deletee_round.xml  share_btn.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
